E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\bin\Debug\net7.0\Task23.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\bin\Debug\net7.0\Task23.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\bin\Debug\net7.0\Task23.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\bin\Debug\net7.0\Task23.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\refint\Task23.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task23\obj\Debug\net7.0\ref\Task23.dll
