E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\bin\Debug\net7.0\Task19.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\bin\Debug\net7.0\Task19.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\bin\Debug\net7.0\Task19.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\bin\Debug\net7.0\Task19.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\refint\Task19.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task19\obj\Debug\net7.0\ref\Task19.dll
