E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\bin\Debug\net7.0\Task21.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\bin\Debug\net7.0\Task21.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\bin\Debug\net7.0\Task21.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\bin\Debug\net7.0\Task21.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\refint\Task21.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task21\obj\Debug\net7.0\ref\Task21.dll
